# foroHUB

./: HELP.md  README.md  pom.xml
src/main/java/com/foro/hub/foro_hub_api/: ForoHubApiApplication.java
src/main/java/com/foro/hub/foro_hub_api/controller/: AnswerController.java  AutenticacionController.java  TopicsController.java  UsersController.java
src/main/java/com/foro/hub/foro_hub_api/domain/: ValidationException.java
src/main/java/com/foro/hub/foro_hub_api/domain/answer/: Answer.java  AnswerDTO.java  AnswerDetailsDTO.java  AnswerFormDTO.java  AnswerRepository.java
src/main/java/com/foro/hub/foro_hub_api/domain/course/: Course.java  CourseRepository.java
src/main/java/com/foro/hub/foro_hub_api/domain/perfil/: Perfil.java  PerfilRepository.java
src/main/java/com/foro/hub/foro_hub_api/domain/topic/: Topic.java  TopicCancelamientoDTO.java  TopicDTO.java  TopicDetailsDTO.java  TopicFormDTO.java  TopicRepository.java  TopicService.java  TopicStatus.java  TopicUpdateFormDTO.java
src/main/java/com/foro/hub/foro_hub_api/domain/topic/validaciones/: ValidadorCancelamientoDeTopic.java  ValidadorCancelamientoTopic.java  ValidadorDeTopic.java  ValidadorTopic.java
src/main/java/com/foro/hub/foro_hub_api/domain/user/: User.java  UserAuthenticationData.java  UserDetailsDTO.java  UserFormDTO.java  UserRepository.java  UserService.java
src/main/java/com/foro/hub/foro_hub_api/infra/exceptions/: GestorDeErrores.java
src/main/java/com/foro/hub/foro_hub_api/infra/security/: AutenticacionService.java  DataJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/foro/hub/foro_hub_api/infra/springdoc/: SpringDocConfiguration.java
src/main/resources/db/migration/: V1__create-table-curso.sql  V3__create-table-usuario.sql
src/test/java/com/foro/hub/foro_hub_api/: ForoHubApiApplicationTests.java
src/test/java/com/foro/hub/foro_hub_api/controller/: TopicsControllerTest.java
src/test/java/com/foro/hub/foro_hub_api/domain/topic/: TopicRepositoryTest.java
